VITE_OPENAI_API_KEY="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"
VITE_GOOGLE_API_KEY="AIzaSyA2oWjwRMziUGrhpebGmVZLol2EnfVDSz8"
VITE_GOOGLE_CSE_ID="24171e19c571d465a"
